spring.datasource.url = jdbc:postgresql://echo-01.db.elephantsql.com:5432/qrugbgeo
spring.datasource.username = qrugbgeo
spring.datasource.password = PQ8WGLhJqW9jm8H651VVLSJlPvPzRoiu
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
server.port = 8100
